{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "DOCKERFILE"
    },
    "deploy": {
        "healthcheckPath": "/login",
        "restartPolicyType": "ON_FAILURE"
    }
}